DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Just2017@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=12h